.container {
    font-family: Arial, sans-serif;
    color: #333;

    .header {
        background-color: #229A76;
        color: white;
        padding: 20px 40px;
        text-align: center;

        .star-war-heading {
            font-size: 40px;
            font-weight: bold;
        }
    }
}

.project-info {
    font-size: 0.9em;
    margin-top: 5px;
}

.main-content {
    display: flex;
    width: calc(100% - 120px);
    padding: 40px 60px 0;

    .filters {
        padding: 20px;
        background-color: #fff;
        margin-right: 20px;

        .filter-headding {
            font-size: 24px;
            color: #229A76;
            font-weight: bold;
            text-align: center;
        }
    }

    .filters h2 {
        margin-top: 0;
    }

    .filters form {
        display: flex;
        flex-direction: column;
    }

    .filters label {
        margin-top: 10px;
    }

    .filters select,
    .filters input {
        margin-top: 5px;
        padding: 5px;
        font-size: 1em;
    }

    .filters button {
        padding: 10px;
        border: 2px solid #229A76;
        color: #229A76;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        background: white;
    }

    .search-results {
        width: 100%;
        padding: 20px 30px;
        background: white;
    }

    .search-results {
        .search-results-heading {
            font-size: 24px;
            color: #229A76;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }

    .search-results table {
        width: 100%;
        border-collapse: collapse;
    }

    .search-results th,
    .search-results td {
        border-width: 0 2px 2px 2px;
        border-color: transparent #ddd #ddd #ddd;
        border-style: none solid solid solid;
        padding: 16px;
        background: #E7E7E7;
    }

    .search-results th {
        font-size: 18px;
        background-color: #f2f2f2;
    }

    .search-results td a {
        color: black;
        text-decoration: none;
    }

    .search-results td a:hover {
        text-decoration: underline;
    }

    .custom-paginator {
        margin-top: 20px;
    }

    .custom-paginator button {
        background-color: #727272;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .custom-paginator button.active {
        background-color: #229A76;
    }

    .custom-paginator button:disabled {
        background-color: grey;
        cursor: not-allowed;
    }

    .page-numbers {
        padding: 10px 18px !important;
    }

    .previous-button {
        transform: scale(-1);
    }
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 300px;
}